<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lab</title>
    <style>
      nav{
        background-color: rgb(20, 10, 10);
        display: flex;
        animation: navchange 1s;
      }
     #logo{
        height: 100px;
        width: 150px;
     }
     nav a{
        text-decoration: none;
        padding: 30px;
        font-size: 25px;
           color: aliceblue;
           
     }
    .search{
        margin-top: 32px;
        margin-left: 175px;
    }
    a:hover{
        color:red;
        animation: tiltetext 0.3s;
    }
    #baner{
        width: 100%;
        margin: 0%;
    }
    .content{
        columns: 3;
        margin: 35px;
        
    }

    @keyframes navchange{
        0%{
            background-color: aliceblue;
        }
        25%{
            background-color: rgb(66, 67, 67);
        }
       
        100%{
            background-color: rgb(20, 10, 10);
        }
    }
    @keyframes tiltetext{
        25%{
           transform: rotate(90deg);
        }
        50%{
            transform: rotate(180deg);
        }
        75%{
            transform: rotate(270deg);
        }
       
        100%{
            transform: rotate(360deg);
        }
    }

    </style>
</head>
<body>
      
       
        <nav>
            <img id="logo" src="fds.png" alt="">
             <a href="htmlhome.html">Home</a>
            <a href="www.google.com">About</a>
          <a href="www.google.com">Contarct US</a>
          
          <a href="htmlhome.html">Login</a>
          <a href="htmlhome.html">Sign Up</a>    
           <div class="search"><input style="font-size: 20px;border-radius: 10%;
           border:1px solid red;" type="text" placeholder="Search "></div>    
        </nav>
       
    
      
      <figure>
        <img  id="baner" src="image-1300x300.jpg" alt="">
      </figure>
      <br>
    
      <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur officia, excepturi quidem atque consequuntur fuga exercitationem, saepe, et temporibus incidunt quas optio iure aliquam. Nihil fugit magni ipsum hic beatae.lorem
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit reprehenderit modi nostrum dolore enim, autem suscipit ratione doloribus, pariatur quae cumque ullam nulla esse accusamus exercitationem expedita similique. Assumenda, odio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ea culpa explicabo, placeat asperiores et, dolore in doloribus nulla ex deleniti. Sequi quis voluptas repellat distinctio voluptate dicta nisi ad.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod tenetur cumque dolorum? Labore voluptatibus fuga repudiandae possimus ullam architecto amet ipsum non! Enim sequi dolore, consequatur assumenda possimus ipsa facere!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo alias delectus minus, optio assumenda omnis esse id adipisci cupiditate impedit quia ut qui at? Modi saepe quam recusandae atque officia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur officia, excepturi quidem atque consequuntur fuga exercitationem, saepe, et temporibus incidunt quas optio iure aliquam. Nihil fugit magni ipsum hic beatae.lorem
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit reprehenderit modi nostrum dolore enim, autem suscipit ratione doloribus, pariatur quae cumque ullam nulla esse accusamus exercitationem expedita similique. Assumenda, odio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ea culpa explicabo, placeat asperiores et, dolore in doloribus nulla ex deleniti. Sequi quis voluptas repellat distinctio voluptate dicta nisi ad.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod tenetur cumque dolorum? Labore voluptatibus fuga repudiandae possimus ullam architecto amet ipsum non! Enim sequi dolore, consequatur assumenda possimus ipsa facere!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo alias delectus minus, optio assumenda omnis esse id adipisci cupiditate impedit quia ut qui at? Modi saepe quam recusandae atque officia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur officia, excepturi quidem atque consequuntur fuga exercitationem, saepe, et temporibus incidunt quas optio iure aliquam. Nihil fugit magni ipsum hic beatae.lorem
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit reprehenderit modi nostrum dolore enim, autem suscipit ratione doloribus, pariatur quae cumque ullam nulla esse accusamus exercitationem expedita similique. Assumenda, odio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ea culpa explicabo, placeat asperiores et, dolore in doloribus nulla ex deleniti. Sequi quis voluptas repellat distinctio voluptate dicta nisi ad.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod tenetur cumque dolorum? Labore voluptatibus fuga repudiandae possimus ullam architecto amet ipsum non! Enim sequi dolore, consequatur assumenda possimus ipsa facere!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo alias delectus minus, optio assumenda omnis esse id adipisci cupiditate impedit quia ut qui at? Modi saepe quam recusandae atque officia.

      </div>
 <br>
 <footer>
    <nav style="background-color: rgb(65, 64, 64);">
        
         <a href="htmlhome.html">Home</a>
        <a href="www.google.com">About</a>
      <a href="www.google.com">Contarct US</a>
      
      <a href="htmlhome.html">Login</a>
      <a href="htmlhome.html">Sign Up</a>   
      <div class="search" style="color: aliceblue; margin-top: 20px; margin-left: 300px;">
        @Copyrigth All Reaserved
      </div> 
       
    </nav>
 </footer>
</body>
</html>